# msa-OpenMarket

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java  InitDb.java
admin-service/src/main/java/com/example/adminservice/config/: WebSecurityConfig.java
admin-service/src/main/java/com/example/adminservice/controller/: AdminController.java  AdminOpenController.java
admin-service/src/main/java/com/example/adminservice/domain/: Admin.java  BaseEntity.java
admin-service/src/main/java/com/example/adminservice/dto/: AdminRequestDto.java  AdminResponseDto.java  BrandApprovedDto.java  Result.java  SigninDto.java
admin-service/src/main/java/com/example/adminservice/exception/: CustomException.java  GlobalExceptionHandler.java
admin-service/src/main/java/com/example/adminservice/filter/: AuthenticationFilter.java
admin-service/src/main/java/com/example/adminservice/message/: KafkaProducer.java  KafkaProducerConfig.java
admin-service/src/main/java/com/example/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/com/example/adminservice/service/: AdminService.java
admin-service/src/main/resources/: application.yml
brand-service/: .gitignore  build.gradle  settings.gradle
brand-service/src/docs/asciidoc/: index.adoc
brand-service/src/main/java/com/example/brandservice/: BrandServiceApplication.java
brand-service/src/main/java/com/example/brandservice/annotation/: Login.java
brand-service/src/main/java/com/example/brandservice/annotation/resolver/: LoginArgumentResolver.java
brand-service/src/main/java/com/example/brandservice/config/: QuerydslConfig.java  WebConfig.java  WebSecurityConfig.java
brand-service/src/main/java/com/example/brandservice/controller/: ApprovedBrandController.java  BrandAdminController.java  BrandController.java  BrandOpenController.java
brand-service/src/main/java/com/example/brandservice/domain/: BankInfo.java  BaseEntity.java  Brand.java  BrandAccount.java  Brands.java  DepositRequest.java  Transaction.java
brand-service/src/main/java/com/example/brandservice/domain/enums/: BrandStatus.java  TransactionType.java
brand-service/src/main/java/com/example/brandservice/dto/: BrandAccountDto.java  BrandAccountRequestDto.java  BrandApprovedDto.java  BrandRequestDto.java  BrandResponseDto.java  Result.java  SigninDto.java  TransactionDto.java
brand-service/src/main/java/com/example/brandservice/exception/: CustomException.java  GlobalExceptionHandler.java
brand-service/src/main/java/com/example/brandservice/feign/client/: ProductServiceClient.java  TransactionServiceClient.java
brand-service/src/main/java/com/example/brandservice/feign/config/: FeignClientConfig.java
brand-service/src/main/java/com/example/brandservice/feign/dto/: ProductDto.java  TransactionDto.java
brand-service/src/main/java/com/example/brandservice/feign/dto/enums/: TransactionType.java
brand-service/src/main/java/com/example/brandservice/feign/exception/: FeignErrorDecoder.java  FeignException.java
brand-service/src/main/java/com/example/brandservice/filter/: AuthenticationFilter.java  RequestResponseWrapperFilter.java
brand-service/src/main/java/com/example/brandservice/interceptor/: BrandLogInterceptor.java  CachingRequestWrapper.java
brand-service/src/main/java/com/example/brandservice/message/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
brand-service/src/main/java/com/example/brandservice/repository/: BrandAccountRepository.java  BrandsRepository.java  TransactionRepository.java
brand-service/src/main/java/com/example/brandservice/service/: BrandService.java
brand-service/src/main/resources/: application.yml
brand-service/src/main/resources/static/docs/: index.html
brand-service/src/test/java/com/example/brandservice/: BrandServiceApplicationTests.java
brand-service/src/test/java/com/example/brandservice/config/: TestConfig.java
brand-service/src/test/java/com/example/brandservice/controller/: BrandAdminControllerTest.java  BrandControllerTest.java
brand-service/src/test/java/com/example/brandservice/service/: BrandServiceTest.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: ecommerce.yml
discoveryservice/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/: InitDb.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
transaction-service/src/main/java/com/example/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: InitDb.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+157 files in other folders)
